In [5]:
import pandas as pd
import pandas_profiling

In [6]:
data  = pd.read_csv('final_project.csv')

In [7]:
data.head()

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,x41,x42,x43,x44,x45,x46,x47,x48,x49,y
0,-0.166563,-3.961588,4.621113,2.481908,-1.800135,0.804684,6.718751,-14.789997,-1.040673,-4.204950,...,-1.497117,5.414063,-2.325655,1.674827,-0.264332,60.781427,-7.689696,0.151589,-8.040166,0
1,-0.149894,-0.585676,27.839856,4.152333,6.426802,-2.426943,40.477058,-6.725709,0.896421,0.330165,...,36.292790,4.490915,0.762561,6.526662,1.007927,15.805696,-4.896678,-0.320283,16.719974,0
2,-0.321707,-1.429819,12.251561,6.586874,-5.304647,-11.311090,17.812850,11.060572,5.325880,-2.632984,...,-0.368491,9.088864,-0.689886,-2.731118,0.754200,30.856417,-7.428573,-2.090804,-7.869421,0
3,-0.245594,5.076677,-24.149632,3.637307,6.505811,2.290224,-35.111751,-18.913592,-0.337041,-5.568076,...,15.691546,-7.467775,2.940789,-6.424112,0.419776,-72.424569,5.361375,1.806070,-7.670847,0
4,-0.273366,0.306326,-11.352593,1.676758,2.928441,-0.616824,-16.505817,27.532281,1.199715,-4.309105,...,-13.911297,-5.229937,1.783928,3.957801,-0.096988,-14.085435,-0.208351,-0.894942,15.724742,1

In [ ]:
pandas_profiling.ProfileReport(data, title="Pandas Profiling Report" ,explorative=False)

In [31]:
import tensorflow as tf
import numpy as np

In [32]:
data  = pd.read_csv('final_project.csv')

In [33]:
data[data.x37=='an'].x0

Series([], Name: x0, dtype: float64)

In [34]:
len(data.columns)

51

In [35]:
train_label = np.array(data.y)

In [36]:
data.x24

0         euorpe
1           asia
2           asia
3           asia
4           asia
           ...
159995      asia
159996      asia
159997      asia
159998      asia
159999      asia
Name: x24, Length: 160000, dtype: object

In [37]:
data.x29

0         July
1          Aug
2         July
3         July
4         July
          ...
159995     Aug
159996     May
159997     Jun
159998     May
159999     Aug
Name: x29, Length: 160000, dtype: object

In [38]:
data.x30

0           tuesday
1         wednesday
2         wednesday
3         wednesday
4           tuesday
            ...
159995    wednesday
159996    wednesday
159997    wednesday
159998    wednesday
159999      tuesday
Name: x30, Length: 160000, dtype: object

In [39]:
pd.get_dummies(data.x24)

        america  asia  euorpe
0             0     0       1
1             0     1       0
2             0     1       0
3             0     1       0
4             0     1       0
...         ...   ...     ...
159995        0     1       0
159996        0     1       0
159997        0     1       0
159998        0     1       0
159999        0     1       0

[160000 rows x 3 columns]

In [40]:
data = data.join(pd.get_dummies(data.x24))
data = data.join(pd.get_dummies(data.x29))
data = data.join(pd.get_dummies(data.x30))

In [41]:
data.drop('x24', axis = 1, inplace = True)
data.drop('x29', axis = 1, inplace=True)
data.drop('x30', axis = 1, inplace=True)

In [42]:
data.x37 = data.x37.apply(lambda x : str(x)[1:])
data.x32 = data.x32.apply(lambda x : str(x)[:-1])

In [43]:
data.x37

0          1313.96
1          1962.78
2           430.47
3         -2366.29
4          -620.66
            ...
159995     -891.96
159996     1588.65
159997      687.46
159998      439.21
159999    -1229.34
Name: x37, Length: 160000, dtype: object

In [44]:
train_data = np.array(data.iloc[:,:14])

In [45]:
data[data.iloc[:, :50].isna()]

,x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,...,Mar,May,Nov,Oct,sept.,friday,monday,thurday,tuesday,wednesday
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
#tf.convert_to_tensor(train_data)

In [47]:
model = tf.keras.models.Sequential()
model.add(tf.keras.layers.Dense(100))
model.add(tf.keras.layers.Dense(1))
model.compile(optimizer = "rmsprop" , loss = 'binary_crossentropy' , metrics = ['binary_crossentropy'])
history = model.fit(train_data, train_label, epochs = 5, batch_size = 64)

Train on 160000 samples
Epoch 1/5
160000/160000 [==============================] - 3s 18us/sample - loss: nan - binary_crossentropy: nan
Epoch 2/5
160000/160000 [==============================] - 2s 15us/sample - loss: nan - binary_crossentropy: nan
Epoch 3/5
160000/160000 [==============================] - 2s 16us/sample - loss: nan - binary_crossentropy: nan1s - loss: nan - bin
Epoch 4/5
160000/160000 [==============================] - 2s 15us/sample - loss: nan - binary_crossentropy: nan
Epoch 5/5
160000/160000 [==============================] - 2s 15us/sample - loss: nan - binary_crossentropy: nan

In [48]:
history.history

{'loss': [nan, nan, nan, nan, nan],
 'binary_crossentropy': [nan, nan, nan, nan, nan]}